<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RegisterActivity"
    android:background="#164A41">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:text="Rejestracja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_marginBottom="15dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="#fff"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/email_register"
                android:background="#4D774E"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Haslo"
            android:textColorHint="#fff"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#4D774E"
                android:textColor="#fff"
                android:id="@+id/password_register"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Imie"
            android:textColorHint="#fff"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#4D774E"
                android:id="@+id/imie_register"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#4D774E"
                android:hint="Nazwisko"
                android:id="@+id/nazwisko_register"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerButton"
            android:text="Zarejestruj sie"
            android:textColor="#F1B24A"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#F1B24A"
            android:onClick="register"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>