<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AddObservationActivity"
    android:background="#164A41">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:text="Dodaj obserwację"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginBottom="15dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:id="@+id/species"
            android:layout_width="370dp"
            android:hint="Gatunek"
            android:textColorHint="#fff"
            android:background="#4D774E"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/dropdown_menu"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="#4D774E"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Data"
            android:textColorHint="#fff"
            app:startIconDrawable="@drawable/calendar"
            android:layout_marginBottom="15dp"
            android:id="@+id/date"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/date2"
                android:background="#4D774E"
                android:textColor="#fff"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:id="@+id/categories"
            android:layout_width="370dp"
            android:hint="Kategoria obserwacji"
            android:textColorHint="#fff"
            android:background="#4D774E"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/dropdown_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:inputType="none"
                android:background="#4D774E"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:id="@+id/criterion"
            android:layout_width="370dp"
            android:hint="Kryterium lęgowości"
            android:textColorHint="#fff"
            android:background="#4D774E"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/dropdown_menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="#4D774E"
                android:paddingLeft="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Liczba osobników"
            android:textColorHint="#fff"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/number"
                android:background="#4D774E"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:id="@+id/numberType"
            android:layout_width="370dp"
            android:hint="Dokładność liczenia"
            android:textColorHint="#fff"
            android:background="#4D774E"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/dropdown_menu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingLeft="8dp"
                android:background="#4D774E"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Obserwatorzy"
            android:textColorHint="#fff"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/observer"
                android:background="#4D774E"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:id="@+id/habitat"
            android:layout_width="370dp"
            android:hint="Siedlisko"
            android:textColorHint="#fff"
            android:background="#4D774E"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/dropdown_menu5"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="#4D774E"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Dodatkowe informacje"
            android:textColorHint="#fff"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/additionalInfo"
                android:background="#4D774E"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Miejscowość"
            android:textColorHint="#fff"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/place"
                android:background="#4D774E"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Gmina"
            android:textColorHint="#fff"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/county"
                android:background="#4D774E"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/addImage"
            android:text="Dodaj plik"
            android:textColor="#F1B24A"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#F1B24A"
            android:onClick="addImage"
            android:layout_marginTop="10dp" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/mapAddObservation"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </fragment>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/addObservationButton"
            android:text="Dodaj obserwacje"
            android:textColor="#F1B24A"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#F1B24A"
            android:onClick="addObservation"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
